{
  "name": "@fanswoo/core",
  "version": "1.7.19",
  "description": "fanswoo-framework and front core",
  "main": "src/main.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@popperjs/core": "^2.9.2",
    "@types/jest": "^26.0.24",
    "@types/jquery": "^3.5.6",
    "@types/node": "^18.6.3",
    "@types/webpack-env": "^1.16.0",
    "autoprefixer": "10.4.5",
    "axios": "^0.27",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.17.2",
    "inversify": "^5.1.1",
    "jquery": "^3.2",
    "laravel-echo": "^1.12.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.45",
    "popper.js": "^1.16.1",
    "reflect-metadata": "^0.1.13",
    "v-calendar": "^3.1.2",
    "v-viewer": "^3.0.13",
    "vue": "^3.4",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "^4.3.2",
    "vuex": "^4.1.0"
  },
  "author": "fansWoo",
  "bugs": {
    "url": "https://fanswoo.com"
  },
  "homepage": "https://fanswoo.com",
  "gitHead": "ef079fc04af57b795b16014af2bcd8ec494d3f17"
}
